{
    "name": "@chariot-giving/agapay",
    "version": "1.0.0",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "repository": "https://github.com/chariot-giving/agapay",
    "files": [
        "dist/**"
    ],
    "scripts": {
        "db:build": "prisma format && prisma generate",
        "build": "npm run db:build",
        "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf dist",
        "docker:base": "docker compose --project-name agapay -f docker-compose.yaml --env-file .env",
        "docker:dev": "npm run docker:base up --renew-anon-volumes",
        "db:init": "npm run prisma-migrate:dev && npm run seed",
        "seed": "prisma db seed",
        "prisma-migrate:dev": "cross-env NODE_ENV=development prisma migrate dev",
        "prisma-migrate:prod": "cross-env NODE_ENV=production prisma migrate deploy",
        "test": "echo \"Error: no tests exists\""
    },
    "prisma": {
        "seed": "ts-node prisma/seed.ts"
    },
    "devDependencies": {
        "@types/node": "^20.3.3",
        "cross-env": "^7.0.3",
        "dotenv": "^16.1.4",
        "prisma": "^5.19.1",
        "ts-node": "^10.9.1",
        "typescript": "^5.1.6",
        "uuid": "^9.0.0"
    },
    "dependencies": {
        "@prisma/client": "^5.19.1"
    }
}
